---
# create influxdb
- hosts: gcp_influx_server
  gather_facts: yes
  become: yes
  become_method: sudo

  vars_files:
      - ../inventories/development/group_vars/all.yml
  #when:    ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"
  roles:
  - ../roles/influxdb
  #debug: var=ansible_facts

