- hosts: gcp
  gather_facts: yes
  become: yes
  become_method: sudo

  vars:
    influx_url_set: 'http://35.203.163.82:8086'
    datacenter: "prodau"
  #when:    ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"
  roles:
  - ../roles/common
  - ../roles/telegraf
